# kafka101

./: README.md
KafkaAvroConsumer/: pom.xml
KafkaAvroConsumer/src/main/java/com/kafka101/avro/: AvroDeserializer.java
KafkaAvroConsumer/src/main/java/com/kafka101/consumer/: KafkaAvroConfluentConsumer.java  KafkaAvroConsumer.java
KafkaAvroConsumer/src/main/resources/avro/: customer-v1.avsc
KafkaAvroProducer/: pom.xml
KafkaAvroProducer/src/main/java/com/kafka101/avro/: AvroSerializer.java
KafkaAvroProducer/src/main/java/com/kafka101/model/: Customer.java
KafkaAvroProducer/src/main/java/com/kafka101/producer/: KafkaAvroConfluentProducer.java  KafkaAvroProducer.java
KafkaAvroProducer/src/main/resources/: application-dev.yml
SchemaRegistryServer/: pom.xml
SchemaRegistryServer/src/main/java/com/kafka101/SchemaRegistryServer/: SchemaRegistryServerApplication.java
SchemaRegistryServer/src/test/java/com/kafka101/SchemaRegistryServer/: SchemaRegistryServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/kafka101/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kafka101/consumer/assignor/: RackAwareAssignor.java
consumer/src/main/java/com/kafka101/consumer/config/: OrderEventsConsumerConfig.java  RackAwareAssignorConfig.java
consumer/src/main/java/com/kafka101/consumer/model/: Customer.java  OrderEvent.java  OrderEventType.java  OrderStatus.java  Order_T.java  Product.java
consumer/src/main/java/com/kafka101/consumer/receiver/: OrderEventsConsumer.java
consumer/src/main/java/com/kafka101/consumer/repository/: CustomerRepository.java  OrderEventRepository.java  Order_T_Repository.java  ProductRepository.java
consumer/src/main/java/com/kafka101/consumer/service/: OrderEventService.java
consumer/src/main/resources/: application-dev.yml  application-ssl.yml
consumer/src/main/resources/testdb/: data.sql
consumer/src/test/java/com/kafka101/consumer/: ConsumerApplicationTests.java  OrderEventsConsumerIntegrationTest.java
producer/: pom.xml
producer/src/main/java/com/kafka101/producer/: ProducerApplication.java
producer/src/main/java/com/kafka101/producer/config/: KafkaConfig.java
producer/src/main/java/com/kafka101/producer/controller/: GlobalControllerExceptionHandler.java  OrderController.java
producer/src/main/java/com/kafka101/producer/event/: OrderEvent.java  OrderEventProducer.java  OrderEventType.java
producer/src/main/java/com/kafka101/producer/model/: Customer.java  Order.java  OrderStatus.java  Order_T.java  Product.java
producer/src/main/java/com/kafka101/producer/partitioner/: PrimePartitioner.java
producer/src/main/resources/: application-dev.yml  application-ssl.yml
producer/src/test/java/com/kafka101/producer/: OrderControllerIntegrationTest.java  OrderControllerUnitTest.java  OrderEventProducerUnitTest.java
streamsconnect/ConnectorConfig/: connect-standalone.properties  elastic-sink.properties  file-sink.properties  file-source.properties
streamsconnect/OrderAnalyticsStream/: .gitignore  pom.xml
streamsconnect/OrderAnalyticsStream/src/main/java/com/kafka101/streamsconnect/: OrderAnalyticsStreamApplication.java  OrderMetrics.java  T_Order.java
streamsconnect/OrderAnalyticsStream/src/main/resources/: application.properties
streamsconnect/OrderAnalyticsStream/src/test/java/com/kafka101/streamsconnect/: OrderAnalyticsStreamApplicationTests.java
streamsconnect/logdatasource/: pom.xml
streamsconnect/logdatasource/src/main/java/com/kafka101/streamsconnect/logdatasource/: LogdatasourceApplication.java
streamsconnect/logdatasource/src/test/java/com/kafka101/streamsconnect/logdatasource/: LogdatasourceApplicationTests.java
